MONGODB = "mongodb+srv://mauro:Gliuccellivolano95!@cluster0.kyrqs.mongodb.net/shop"
SESSION_SECRET = "agsdalidnsduinafeilznòcòskdunfòonw39365w9wqndnè23982f9829pwkhsclgflqsbdicwebfkkjadbfkuòwr"
TOKEN_SECRET = "dkòzjfsòdnfzlcsr750739275239lkcxnsvblsndnà2h8è4è23rkimxhaofchmrpghcmrohg"
WEAK_TOKEN_SECRET = "KSGCKNELDCNDòuogsmhcòrgmnianfàseiocw8936450369q38njsbdfkfòffdxs4901893621573kuusngfcgksr"